/* initialisation des bases */


body {
    margin: 0px;
    background: linear-gradient(110deg, #000000, #0D1137);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #E52165;
}

/* header du site  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.5s ease;
}

header::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(110deg, #e52165, transparent);
    transition: width 1s ease;
}

header.scroll {
    background: linear-gradient(110deg, #0D1137, #000000);
}

header.scroll::before {
    width: 100%;
}
.center{
    display: flex;
    gap: 40px;
}

.p {
    margin-left: 40px;
    transition: 0.5s;
}

.p:hover {
    transform: scale(1.2);
}

.proj {
    transition: 0.5s;
}

.proj:hover {
    transform: scale(1.2);
}

.cont:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(229, 33, 101, 1);
}
.deroutel{
    display: none;
}
.deroutelo{
    display: block;
}
.cont {
    margin: 20px;
    margin-right: 40px;
    padding-inline: 30px;
    background: #E52165;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
    transition: 0.5s;
    color: #0D1137;
}
.menutel{
    display: none;
}

/* maison accueil  */

.maison{
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    right: 15px;
}
.maiss{
    display: flex;
    align-items: center;
    position: relative;
}
.hovermaison{
    color: #0D1137;
    transition: 1.3s;
}
.maiss:hover .hovermaison{
    animation: décale 0.5s ease-in-out forwards;
}
@keyframes décale{
    from{
        font-size:0px;
    }
    to{
        font-size: 20px;
        padding: 10px;
    }
}
.maiss:not(:hover) .hovermaison{
    animation: fermer 0.5s ease-in-out forwards;
}
@keyframes fermer{
    0%{
        font-size:20px;
        padding: 10px;
    }
    100%{
        font-size: 0px;
        padding: 0px;
    }
}
.maiss:hover svg{
    animation: tourni 0.5s ease-in-out forwards;
}
@keyframes tourni{
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(-360deg)
    }
}
.maiss:not(:hover) svg{
    animation: tourniautre 0.5s ease-in-out forwards;
}
@keyframes tourniautre{
    from{
        transform: rotate(-360deg)
    }
    to{
        transform: rotate(0deg)
    }
}
.hovermaison>b{
    display: block !important;
}
.maison:hover{
    transition: 1.3s;
    box-shadow: 0 0 15px rgba(229, 33, 101, 1);
}
.maison{
    padding: 10px;
    border-radius: 23px;
    background-color: #e52165;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
}

/* top de la page */

span {
    color: #E52165;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prenom {
    margin-top: 100px;
}

.domaine {
    font-size: 24px;
}

/* les informations */

.infos {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.illus {
    width: 500px;
}

.texte {
    width: 600px;
}

.titre {
    color: #E52165;
}

/* bandeau de la page  */

.parent {
    background-image: url(../img/dégradé.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bandeau {
    width: 75%;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.boutons {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: solid 6px #E52165;
    border-radius: 23px;
    transition: 0.5s;
}

.boutons:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(229, 33, 101, 1);
}

/* le bandeau parcours */

.texte2 {
    width: 1100px;
}

.parent2 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* rubrique compétences */

.parentcomp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.titrecomp {
    color: #E52165;
}

.competencesss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.barre {
    width: 50%;
    background: #444444;
    border-radius: 20px;
    margin-left: auto;
}

.compet {
    padding: 20px;
    border: 5px solid #E52165;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intbarre {
    width: 35%;
    background: #E52165;
    padding: 5px;
    border-radius: 20px;
}

.moliere {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blocs {
    width: 75%;
    margin-bottom: 40px;
}

.competencesss>.compet:nth-child(1)>.moliere:nth-child(2)>.barre>.intbarre {
    width: 50%;
}

.competencesss>.compet:nth-child(1)>.moliere:nth-child(3)>.barre>.intbarre {
    width: 65%;
}

.competencesss>.compet:nth-child(1)>.moliere:nth-child(4)>.barre>.intbarre {
    width: 35%;
}

.competencesss>.compet:nth-child(1)>.moliere:nth-child(5)>.barre>.intbarre {
    width: 60%;
}

.competencesss>.compet:nth-child(1)>.moliere:nth-child(6)>.barre>.intbarre {
    width: 30%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(2)>.barre>.intbarre {
    width: 70%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(3)>.barre>.intbarre {
    width: 60%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(4)>.barre>.intbarre {
    width: 70%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(5)>.barre>.intbarre {
    width: 50%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(6)>.barre>.intbarre {
    width: 0%;
}

.competencesss>.compet:nth-child(2)>.moliere:nth-child(7)>.barre>.intbarre {
    width: 40%;
}

.competencesss>.compet:nth-child(3)>.moliere:nth-child(2)>.barre>.intbarre {
    width: 80%;
}

.competencesss>.compet:nth-child(3)>.moliere:nth-child(3)>.barre>.intbarre {
    width: 80%;
}

.competencesss>.compet:nth-child(3)>.moliere:nth-child(4)>.barre>.intbarre {
    width: 0%;
}

.competencesss>.compet:nth-child(4)>.moliere:nth-child(2)>.barre>.intbarre {
    width: 65%;
}

.competencesss>.compet:nth-child(4)>.moliere:nth-child(3)>.barre>.intbarre {
    width: 50%;
}


/* footer du site */

footer {
    background: url(../img/dégradé.png);
    background-attachment: fixed;
    background-size: 100%;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sousfooter {
    background: url(../img/dégradé.png);
    background-size: cover;
    background-attachment: fixed;
    border-top: #fff solid 1px;
    display: flex;
    align-items: center;
}

.contactes {
    font-size: 20px;
}

.bonjour>.contactes {
    margin-bottom: 20px;
}

.droite {
    margin-right: 2%;
}


/* liens du footer */
.liens {
    margin-left: 40px;
    border-left: solid #fff;
    padding-inline: 30px;
    display: flex;
    flex-direction: column;
}

.liens2 {
    margin-left: 40px;
    border-left: solid #fff;
    padding-inline: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}

.lienfooter {
    color: #fff;
    text-decoration: none;
}

.lienfooter:hover {
    color: #fff;
}

.res {
    display: flex;
    gap: 40px;
}



.rese {
    color: #fff;
}

.rese:hover {
    color: #E52165;
}

.droite {
    padding-inline: 20px;
    border-left: solid 5px #fff;
}

.bonjour {
    text-decoration: none;
    color: #fff;
}

.bonjour:hover {
    color: rgb(228, 228, 228);
}


/* styles de la page 2 */

/* le fil d'ariane */

.ari {
    color: white;
    margin-top: 40px;
}

.ari:hover {
    color: #E52165;
}

.parenta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ariane {
    margin-top: 150px;
}

.hautpage {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.abso{
    width: 100px;
    height: 100px;
    background: linear-gradient(#e52165, #0D1137);
    border-radius: 50px 70px 50px 10px;
    animation: 2s bouger infinite;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: 500;
}
@keyframes bouger{
    0%{
        transform: scaleX(-20px);
    }
    50%{
        transform: scaleX(20px);
    }
    100%{
        transform: scaleX(-20px);
    }
}
.txt{
    position: relative;
    z-index: 1000;
}
/* les sae a afficher */

.parentsae {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.textss {
    text-align: center;
    color: white;
    margin: 0px;
    background: #E52165;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0 0 20px 20px;
}

.imm {
    border-radius: 20px 20px 0 0;
}

.bloc {
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s, height 0.3s;
    border-radius: 23px;
    z-index: 500;
}

.bloc:hover {
    transform: scale(1.1);
}

.suite {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

/* styles des pages projets pro */

.premier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}

.infos2 {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.letout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.letout>.illus {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boutontel {
    border: #E52165 solid 5px;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
    padding: 50px;
    padding-inline: 100px;
    transition: 0.5s;
    color: #E52165;
}

.boutontel:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(229, 33, 101, 1);
}

.lechef {
    display: flex;
    justify-content: center;
}

/* styles de la page projets perso */

.parent3 {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.griddessins {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 20px;
}

.perso {
    width: 330px;
}

.parent4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.souligner {
    text-decoration: underline;
}

/* page contacts  */

#bjr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#gap {
    gap: 60px;
}

/* style de la page détail des projets persos */



/* styles du site pour les telephones */

@media (max-width:600px){
/* initialisation des bases */


body {
    font-size: 14px;
}

/* header du site  */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header2{
    background: linear-gradient(110deg, #0D1137, #000000 );
}
.center{
    display: none;
}
.p {
    margin-left: 5%;
}
.cont {
    display: none;
}
.menutel{
    display: block;
    margin-left: auto;
    margin-right: 20px;
}
.deroutel{
    padding: 10%;

}

/* top de la page */

span {
    color: #E52165;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prenom {
    margin-top: 15%;
    font-size: 11px;
}
.nom{
    font-size: 11px;
}
.domaine {
    font-size: 17px;
}

/* les informations */

.tel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.infos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 5%;
    margin-bottom: 5%;
}

.illus {
    width: 80%;
    margin: auto;
}

.texte {
    width: 80%;
    margin: auto;
    grid-row: 2;
}
/* bandeau de la page  */

.parent {
    background-image: url(../img/dégradé.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bandeau {
    width: 75%;
    padding: 5;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.boutons{
    background: #E52165;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
    color: #0D1137;
    padding: 50px;
}

/* le bandeau parcours */

.texte2 {
    width: 80%;
}

/* rubrique compétences */

.competencesss {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.gauchi{
    font-weight: bold;
}
.barre{
    margin-left: auto;
    width: 100%;
    grid-row: 2;
    grid-column: 1/ span 2;
}

.moliere {
    display: grid;
    grid-template-columns: auto 1fr;
}

/* footer du site */

footer {
    background: linear-gradient(110deg, #0D1137, #e5216676);
    display: grid;
    gap: 40px;
}

.sousfooter {
    background: linear-gradient(110deg, #0D1137, #e5216676);
    background-size: cover;
    background-attachment: fixed;
    border-top: #fff solid 1px;
    text-align: center;
}

.contactes {
    font-size: 20px;
    margin-bottom: 20px;
}

.bonjour>.contactes {
    margin-bottom: 20px;
}

.droite {
    display: none;
}


/* liens du footer */

.liens2 {
    font-size: 20px;
}

/* styles de la page 2 */

/* le fil d'ariane */

.ariane {
    margin-top: 80px;
}
/* les sae a afficher */

.bloc {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s, height 0.3s;
    border-radius: 23px;
    z-index: 500;
}

.bloc:hover {
    transform: scale(1.1);
}
.suite>a{
    display: flex;
    justify-content: center;
}
.suite {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.textss{
    font-size: 14px;
}

/* styles des pages projets pro */

.premier {
    display: grid;
    gap: 20px;
    font-size: 17px;
}

.infos2 {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.letout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.letout>.illus {
    display: flex;
    align-items: center;
    justify-content: center;
}

.boutontel {
    border: #E52165 solid 5px;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(229, 33, 101, 1);
    padding: 30px;
    padding-inline: 40px;
    text-align: center;
    font-weight: bold;
}

/* styles de la page projets perso */

.parent3 {
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texte2{
    margin: auto;
}

.griddessins {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.perso {
    width: 250px;
}

.parent4 {
    margin: 0px;
}

/* page contacts  */

#bjr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#gap {
    gap: 60px;
}
}